
WPTT_INSTALL_DIR=".wp-install"
WPTT_DB_NAME="checkout_test"

WPTT_DB_HOST=mysql
WPTT_DB_USER=root
WPTT_DB_PASSWORD=password

WPTT_SITE_HOST="localhost:8080"
WPTT_SITE_ADMIN_EMAIL="admin@wp.test"
WPTT_SITE_ADMIN_USERNAME="admin"
WPTT_SITE_ADMIN_PASSWORD="password"
