version: 2
aliases:
  - &filter-only-feature-branches
    branches:
      ignore: main
    tags:
      ignore: /^v[0-9]+(\.[0-9]+)*/
jobs:
  build:
    working_directory: ~/simpl-checkout-woocommerce
    docker:
      # specify the version you desire here
      - image: cimg/php:7.4
      - image: cimg/mysql:8.0
        environment:
          MYSQL_ROOT_HOST: 127.0.0.1
          MYSQL_ROOT_PASSWORD: password
          MYSQL_DATABASE: checkout_test
          MYSQL_USER: admin
          MYSQL_PASSWORD: password
    steps:
      - checkout
      - run:
      # Our primary container isn't MYSQL so run a sleep command until it's ready.
          name: Waiting for MySQL to be ready
          command: |
            for i in `seq 1 10`;
            do
              nc -z 127.0.0.1 3306 && echo Success && exit 0
              echo -n .
              sleep 1
            done
            echo Failed waiting for MySQL && exit 1
      - run:
          name: Preparations
          command: |
            sudo apt-get update
            sudo apt-get install -y mysql-client
            sudo apt-get install pv sshpass
            composer install
            composer wp-install
  test:
    working_directory: ~/simpl-checkout-woocommerce
    steps:
      - run_tests
      - run:
          name: Test
          command: |
            ./run-test.sh

workflows:
  feature_branch_workflow:
    jobs:
      - build:
        filters: *filter-only-feature-branches
      - test:
        filters: *filter-only-feature-branches
        requires:
          - build