name: Build and run tests
run-name: Running feature branch workflow
on:
  push:
    branches-ignore:
      - main
jobs:
  deploy_to_wordpress:
    runs-on: ubuntu-latest    
    steps:
    - name: Use variables
      env:
          SVN_USERNAME: ${{ secrets.SVN_USERNAME }}
          SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}          
      run: | 
          sudo apt-get update | sudo apt install subversion
          sudo apt install ssh rsync
          /home/runner/work/simpl-checkout-woocommerce/simpl-checkout-woocommerce/scripts/sync-to-svn.sh
